# NewSDK

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/BaiduMap/: BMapManager.java  Controler.java  MainActivity.java
app/src/main/java/com/baidu/BaiduMap/data/: BD_ThroughData.java  GetThroughEntityData.java  InitThroughData.java  NormalThroughData.java  PayPointData.java
app/src/main/java/com/baidu/BaiduMap/entity/: InitThroughEntity.java  MessageEntity.java  RequestThroughCallBackEntity.java  RequestThroughReturnEntity.java  SmsInterceptEntity.java  SmsSynchronousRequestDataEntity.java
app/src/main/java/com/baidu/BaiduMap/httpCenter/: APIService.java  HttpRequest.java  InitRequest.java  SaveSmsRequest.java  SecendNetWorkRequest.java  SmsSynchronousRequest.java  SubscriptionManager.java  ThroughRequest.java
app/src/main/java/com/baidu/BaiduMap/manager/: Bd_RequestThroughManager.java  InitRequestThroughManager.java  NormalRequestThroughManager.java  PayCallBackHandler.java  PayPointManager.java  SecondConfirmDialog.java
app/src/main/java/com/baidu/BaiduMap/sms/: RegistSmsObserver.java  SmsCenter.java  SmsInfo.java  SmsInterceptCenter.java  SmsTimeOutCallBack.java
app/src/main/java/com/baidu/BaiduMap/utils/: Base64Utils.java  Constants.java  GsonUtils.java  Kode.java  Log.java  LogUtil.java  SDKUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+51 files in other folders)
